<?php

return [
    'mail' => [
        'test' => [
            // 'to' => 'Parinya.K@lannaagro.com', 
            'to' => 'yupa@lannaagro.com',           
            'cc' => 'yupa@lannaagro.com',
        ],
        'real' => [
            'to' => [
                'DK' => 'Daranee@lannaagro.com',
                'NCH' => 'Nittaya@Lannaagro.com',
                'QMS_micro' => 'QMS_micro@Lannaagro.com',
                'QMS_pesticide' => 'QMS_pesticide@Lannaagro.com',
                'QMS_physical' => 'QMS_physical@Lannaagro.com',
                'SCJ' => 'Supanida@Lannaagro.com',
                'SLH' => 'Sriprapri@Lannaagro.com',
                'SPK' => 'Sirirat@Lannaagro.com',
                'SSD' => 'Suthasinee@lannaagro.com',
                'YTS' => 'Yaowares@Lannaagro.com',
                'AS' => 'Apapisoot@Lannaagro.com',
                'Kantamanee Wongkom' => 'Kantamanee@Lannaagro.com',
                'OP' => 'Onnicha@Lannaagro.com',
                'Pirunlak Tophinjai' => 'Pirunlak@Lannaagro.com',
                'QcPF_Staff' => 'QcPF_Staff@Lannaagro.com',
                'HS' => 'Hutsarit@lannaagro.com',
                'LU' => 'Lapassaporn@Lannaagro.com',
                'RPT' => 'Rotratree@Lannaagro.com',
                'QcPK_Staff' => 'QcPK_Staff@Lannaagro.com',
                'QcPP_Staff' => 'QcPP_Staff@Lannaagro.com',
                'QcRM_Staff' => 'Qcrm_Staff@Lannaagro.com',
                'TWD' => 'Tipsuda@Lannaagro.com',
                'PCH' => 'Pikul@Lannaagro.com',
                'AI' => 'Arkkarapong@Lannaagro.com',
                'AY' => 'Akkarapon@lannaagro.com',
                'PfIQF_Staff' => 'PfIQF_Staff@Lannaagro.com',
                'PI' => 'Piphop@Lannaagro.com',
                'PSR' => 'piyawan@lannaagro.com',
                'SJB' => 'Sarawut@Lannaagro.com',
                'SJU' => 'Supattra2@Lannaagro.com',
                'SPT' => 'Supakchaya@Lannaagro.com',
                'WIY' => 'Wanlaya@Lannaagro.com',
                'WT' => 'Wichchan@Lannaagro.com',
                'VW' => 'Varut@lannaagro.com',
                'PK_Staff' => 'PK_Staff@Lannaagro.com',
                'SAN' => 'Supaporn.a@Lannaagro.com',
                'TWP' => 'Thanawat@Lannaagro.com',
                'Mattanee Jinopeng' => 'Mattanee@Lannaagro.com',
                'PST_Staff' => 'pst_staff@lannaagro.com',
                'ANV' => 'Arunothai@Lannaagro.com',
                'TK' => 'Titikarn@Lannaagro.com',
                'JP' => 'Jenjira@Lannaagro.com',
                'KHR' => 'Katsushi@Lannaagro.com',
                'PN' => 'Phichanad@Lannaagro.com',
                'RK' => 'Ratthapong@Lannaagro.com',
                'SPY' => 'Supitchaya@lannaagro.com',
                'YCP' => 'Yuwaret@lannaagro.com',
                'DC64_Staff' => 'DC64_Staff@Lannaagro.com',
                'JK' => 'Jakkrit@Lannaagro.com',
                'PH' => 'Phennapa@Lannaagro.com',
                'SKP' => 'Supawadee@lannaagro.com',
                'JJT' => 'Jeerawat@Lannaagro.com',
                'JJY' => 'Janjira@Lannaagro.com',
                'JPW' => 'Jirawan@Lannaagro.com',
                'KU' => 'Kanjana@Lannaagro.com',
                'NN' => 'Narongsak@lannaagro.com',
                'PIT' => 'Paison@Lannaagro.com',
                'WH_Staff' => 'WH_Staff@Lannaagro.com',
                'WHDC_Wangnoi_Staff' => 'WHDC_Wangnoi_Staff@Lannaagro.com',
                'WHRM_Staff' => 'WHRM_Staff@Lannaagro.com',
                'WHST_Staff' => 'WHST_Staff@Lannaagro.com',
                'WHTR_Staff' => 'WHTR_Staff@Lannaagro.com',
                'WY' => 'Wimonjai@Lannaagro.com',
                'YP' => 'Yaowaluck@Lannaagro.com',
                'BN' => 'Benya@Lannaagro.com',
                'JPT' => 'Jittranuch@Lannaagro.com',
                'PC' => 'Pimchanok@lannaagro.com',
                'WW' => 'Wanwalee@Lannaagro.com',

            ],            
            'cc' => [
                'CH' => 'Chonlada@Lannaagro.com',
                'WC' => 'Wasan@Lannaagro.com',
                'OC' => 'Oraphan@Lannaagro.com',
                'JB' => 'chenwit@Lannaagro.com',
                'WU' => 'Wanatsanun@Lannaagro.com',
                'AH' => 'Anucha@Lannaagro.com',                

                'PKP' => 'Parinya.K@lannaagro.com',
                'YS' => 'yupa@lannaagro.com',
            ],
        ],
    ],
    'directory' => [
        'lot_load' => [
            'main' => 'c:/project/whloading/data/main/',
            'detail' =>  'c:/project/whloading/data/detail/',
            'close_container' =>  'c:/project/whloading/data/close_container/',
            'pdf' =>  'c:/project/whloading/data/pdf/',
        ],
    ],
];